const express = require("express")
const cors =require("cors");
const mongoose = require("mongoose")

const app = express();
app.use(express.json());
app.use(express.urlencoded());
app.use(cors()) 

mongoose.connect("mongodb://localhost:27017/myLoginRegisterDB",{useNewUrlParser:true},{useUnifiedTopology:true},()=>{
    console.log("MongoDB Connected...")
});

app.post('/login',(req,res)=>{
    const {email,password}=req.body 
    User.findOne({email:email},(err,user)=>{
        if (user) { 
            if(password===user.password){
                res.send({message:"user login sucessfully ",user:user})
            }else{
                res.send({message:"incorrect password"})
            }
            
       }else{
        res.send({message:"user not registered"}) 
       }

    }
    )

})

app.post('/register',(req,res)=>{
    const {name,email,password}=req.body
    User.findOne({email:email},(err,user)=>{
        if (user) {
            res.send("user Exist")
            
       }else{
        const user = new User({name,email,password})

        user.save(err=>{
            if (err) {
                res.send(err)
            } else {
                res.send({message:"About Data Added"})
            }
            
        })
       }

    }
    )
   
})

const userSchema =new mongoose.Schema({

    name:String,
    email:String,
    password:String

})
const User = new mongoose.model("User",userSchema); 

app.listen(5000,()=>{
    console.log("server started...")
}) 